<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X&O Game</title>

    <style>
      * {
        margin: 0px;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      #titluJoc {
        background-color: bisque;
        align-self: center;
      }

      .selectPlayer {
        display: flex;
        justify-content: space-around;
      }

      .selectPlayer1 {
        width: 280px;
        height: 30px;
        background-color: coral;
        align-self: flex-start;
      }

      .selectPlayer2 {
        width: 280px;
        height: 30px;
        background-color: coral;
        align-self: flex-end;
      }

      .GameTable {
        width: 318px;
        height: 318px;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
      }

      .div1 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .div3 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .div4 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .div5 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .div6 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .div7 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .div8 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .div9 {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-style: double;
        border-color: black;
      }

      .theWinner{
        width: 300px;
        height: 30px;
        background-color: red;
        align-self: center;
      }

    </style>
  </head>
  <body>
    <div id="titluJoc"><h1>X & O</h1></div>

    <div class="selectPlayer">
      <div class="selectPlayer1">
        <h1 style="font-size: larger;">Player 1 Select "X" in the Table</h1>
      </div>
      <div class="selectPlayer2">
        <h2 style="font-size: larger;">Player 2 Select "O" in the Table</h2>
      </div>
    </div>

    <div class="GameTable">
      <div
        class="div1"
        onclick="functionDiv1()"
      ></div>
      <div
        class="div2"
        onclick="functionDiv2()"
      ></div>
      <div
        class="div3"
        onclick="functionDiv3()"
      ></div>
      <div
        class="div4"
        onclick="functionDiv4()"
      ></div>
      <div
        class="div5"
        onclick="functionDiv5()"
      ></div>
      <div
        class="div6"
        onclick="functionDiv6()"
      ></div>
      <div
        class="div7"
        onclick="functionDiv7()"
      ></div>
      <div
        class="div8"
        onclick="functionDiv8()"
      ></div>
      <div
        class="div9"
        onclick="functionDiv9()"
      ></div>
    </div>

    <div class="theWinner"><h2>The Winner is:</h2></div>

    <script src="./script-x&o.js"></script>
  </body>
</html>
